# ==========================================================================
# INPUT FILE TO SETUP A LOCALISED VERTICAL COORDINATE SYSTEM               |
# ==========================================================================

# A) INPUT FILES
# Change this to match your local paths set-up
base_dir = "/your_local_path"

# Bathymetry of the domain
bathyFile = base_dir + '/models_geometry/eORCA025_bathymetry.nc'

#Horizontal grid of the domain
hgridFile = base_dir + '/models_geometry/eORCA025_coordinates.nc'
 
# B) LOCALISATION AREA: parameters to identify
#    limits of localisation area
loc_isobt = 2800.

# c) TRANSITION AREA: parameters for Gaussian filtering 
#    to identify limits of transition area
s2z_factr = 1.e-10
s2z_sigma = 1
s2z_stenc = 9
s2z_itera = 1
